<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <title>Prueba DevU</title>
</head>
<body>
    <h2>Evaluación Técnica DevU</h2>
    <section class="container">
        <h3>Solicitud de Credito: </h3>
        <div class="col-8 mb-3">
            <label for="" class="form-label">Nombre:</label>
            <input type="text" name="" id="Nombre" class="form-control">
        </div>
        <div class="col-8 mb-3">
            <label for="" class="form-label">RFC</label>
            <input type="text" name="" id="RFC" class="form-control">
        </div>
        <div class="col-8 mb-3">
            <label for="" class="form-label">Fecha de Nacimiento:</label>
            <input type="date" name="" id="Fecha" class="form-control">
        </div>
        <div class="col-8 mb-3">
            <label for="" class="form-label">Importe</label>
            <input type="number" name="" id="Importe" class="form-control">
        </div>
        <div class="col-8 mb-3">
            <label for="" class="form-label">Ingresos Mensuales: </label>
            <input type="number" name="" id="Ingreso" class="form-control">
        </div>
        <br>
        <div class="col-8">
            <button class="btn btn-outline-success" onclick="ingresar()">Solicitar</button>
        </div>
        <div id="respuesta">

        </div>
    </section>
    <br>
    <footer>
        <h5>Derechos reservados Jimena Gonzalez Osuna Upsin</h5>
    </footer>
</body>
</html>